<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>vtc.android.assignment.model</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../vtc/android/assignment/model/package-summary.html" target="classFrame">vtc.android.assignment.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Survey.html" title="class in vtc.android.assignment.model" target="classFrame">Survey</a></li>
<li><a href="User.html" title="class in vtc.android.assignment.model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgeRange.html" title="enum in vtc.android.assignment.model" target="classFrame">AgeRange</a></li>
<li><a href="Gender.html" title="enum in vtc.android.assignment.model" target="classFrame">Gender</a></li>
<li><a href="Rating.html" title="enum in vtc.android.assignment.model" target="classFrame">Rating</a></li>
</ul>
</div>
</body>
</html>
