<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:09 CST 2015 -->
<title>Survey</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Survey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Survey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vtc/android/assignment/model/Survey.html" target="_top">Frames</a></li>
<li><a href="Survey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vtc.android.assignment.model</div>
<h2 title="Class Survey" class="title">Class Survey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vtc.android.assignment.model.Survey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Survey</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#Survey(int,%20vtc.android.assignment.model.AgeRange,%20vtc.android.assignment.model.Gender,%20vtc.android.assignment.model.Rating,%20long)">Survey</a></strong>(int&nbsp;mUid,
      <a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange,
      <a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender,
      <a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating,
      long&nbsp;mCreateDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#Survey(int,%20int,%20vtc.android.assignment.model.AgeRange,%20vtc.android.assignment.model.Gender,%20vtc.android.assignment.model.Rating,%20long)">Survey</a></strong>(int&nbsp;mId,
      int&nbsp;mUid,
      <a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange,
      <a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender,
      <a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating,
      long&nbsp;mCreateDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#getmAgeRange()">getmAgeRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#getmCreateDate()">getmCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#getmGender()">getmGender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#getmId()">getmId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#getmRating()">getmRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#getmUid()">getmUid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#setmAgeRange(vtc.android.assignment.model.AgeRange)">setmAgeRange</a></strong>(<a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#setmCreateDate(long)">setmCreateDate</a></strong>(long&nbsp;mCreateDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#setmGender(vtc.android.assignment.model.Gender)">setmGender</a></strong>(<a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#setmId(int)">setmId</a></strong>(int&nbsp;mId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#setmRating(vtc.android.assignment.model.Rating)">setmRating</a></strong>(<a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/model/Survey.html#setmUid(int)">setmUid</a></strong>(int&nbsp;mUid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Survey(int, vtc.android.assignment.model.AgeRange, vtc.android.assignment.model.Gender, vtc.android.assignment.model.Rating, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Survey</h4>
<pre>public&nbsp;Survey(int&nbsp;mUid,
      <a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange,
      <a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender,
      <a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating,
      long&nbsp;mCreateDate)</pre>
</li>
</ul>
<a name="Survey(int, int, vtc.android.assignment.model.AgeRange, vtc.android.assignment.model.Gender, vtc.android.assignment.model.Rating, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Survey</h4>
<pre>public&nbsp;Survey(int&nbsp;mId,
      int&nbsp;mUid,
      <a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange,
      <a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender,
      <a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating,
      long&nbsp;mCreateDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmId</h4>
<pre>public&nbsp;int&nbsp;getmId()</pre>
</li>
</ul>
<a name="setmId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmId</h4>
<pre>public&nbsp;void&nbsp;setmId(int&nbsp;mId)</pre>
</li>
</ul>
<a name="getmUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmUid</h4>
<pre>public&nbsp;int&nbsp;getmUid()</pre>
</li>
</ul>
<a name="setmUid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmUid</h4>
<pre>public&nbsp;void&nbsp;setmUid(int&nbsp;mUid)</pre>
</li>
</ul>
<a name="getmAgeRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmAgeRange</h4>
<pre>public&nbsp;<a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;getmAgeRange()</pre>
</li>
</ul>
<a name="setmAgeRange(vtc.android.assignment.model.AgeRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmAgeRange</h4>
<pre>public&nbsp;void&nbsp;setmAgeRange(<a href="../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange)</pre>
</li>
</ul>
<a name="getmGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmGender</h4>
<pre>public&nbsp;<a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;getmGender()</pre>
</li>
</ul>
<a name="setmGender(vtc.android.assignment.model.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmGender</h4>
<pre>public&nbsp;void&nbsp;setmGender(<a href="../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender)</pre>
</li>
</ul>
<a name="getmRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmRating</h4>
<pre>public&nbsp;<a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;getmRating()</pre>
</li>
</ul>
<a name="setmRating(vtc.android.assignment.model.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmRating</h4>
<pre>public&nbsp;void&nbsp;setmRating(<a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating)</pre>
</li>
</ul>
<a name="getmCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmCreateDate</h4>
<pre>public&nbsp;long&nbsp;getmCreateDate()</pre>
</li>
</ul>
<a name="setmCreateDate(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmCreateDate</h4>
<pre>public&nbsp;void&nbsp;setmCreateDate(long&nbsp;mCreateDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Survey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vtc/android/assignment/model/Survey.html" target="_top">Frames</a></li>
<li><a href="Survey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
