<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Mar 28 23:07:50 CST 2015 -->
<title>Index</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./vtc/android/assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#activity">activity</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/CreateUserActivity.html#addUser()">addUser()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>
<div class="block">Create addition user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#AGE_RANGE">AGE_RANGE</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">Age range of surveys </div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment"><span class="strong">ChangePassActivity</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Activity for change password</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ChangePassActivity.html#ChangePassActivity()">ChangePassActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#checkData()">checkData()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Check survey data complete or not</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#checkLogin()">checkLogin()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">Match username and password with record in database</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/MainActivity.html#checkUserDBExist()">checkUserDBExist()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/MainActivity.html" title="class in vtc.android.assignment">MainActivity</a></dt>
<dd>
<div class="block">Check is any user account exist in the database file</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#close(SQLiteDatabase)">close(SQLiteDatabase)</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Close database connection if not null</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#close(Cursor)">close(Cursor)</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Close cursor connection if not null</div>
</dd>
<dt><a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment"><span class="strong">Constant</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Common constant variables</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#Constant()">Constant()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment"><span class="strong">CreateUserActivity</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Activity for create new user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/CreateUserActivity.html#CreateUserActivity()">CreateUserActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#DB_File">DB_File</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">database file name "SurveyDB"</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#execSQL(SQLiteDatabase,%20java.lang.String)">execSQL(SQLiteDatabase, String)</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Execute SQL statement with no return value</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#findViewById(Activity,%20ViewGroup,%20java.util.Map)">findViewById(Activity, ViewGroup, Map&lt;String, View&gt;)</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Map XML item to View</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#getCount()">getCount()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#getSurveyId()">getSurveyId()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Get next survey ID</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#getView(int,%20View,%20ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>
<div class="block">Covert data in HashMap to display in ListViwe</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/MainActivity.html#initDb()">initDb()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/MainActivity.html" title="class in vtc.android.assignment">MainActivity</a></dt>
<dd>
<div class="block">Use <a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment"><code>Util</code></a> to recreate TABLE</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#insertSurvey()">insertSurvey()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Insert survey data to database</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#list">list</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment"><span class="strong">ListSurveyAdapter</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Adapter class for list survey data</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#ListSurveyAdapter()">ListSurveyAdapter()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.html#ListSurveyAdapter(Activity,%20java.util.ArrayList)">ListSurveyAdapter(Activity, ArrayList&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dt>
<dd>
<div class="block">Constructor for create adapter</div>
</dd>
<dt><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment"><span class="strong">ListSurveyAdapter.ViewHolder</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Inner Class to hold each Row</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#ListSurveyAdapter.ViewHolder()">ListSurveyAdapter.ViewHolder()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#listSurveyChart()">listSurveyChart()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#listSurveyData()">listSurveyData()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">List survey data to ListView</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#listSurveyStatistics()">listSurveyStatistics()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment"><span class="strong">LoginActivity</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Activity to handle login</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#LoginActivity()">LoginActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./vtc/android/assignment/MainActivity.html" title="class in vtc.android.assignment"><span class="strong">MainActivity</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">The main entry activity of Android Food Express Survey Android Apps</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/MainActivity.html" title="class in vtc.android.assignment">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ChangePassActivity.html#onClick(View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>
<div class="block">Handle all click event Verify old password, confirm new password and then
 change password</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/CreateUserActivity.html#onClick(View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>
<div class="block">Handle all click event.</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#onClick(View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">Handling all click event.</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onClick(View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle all click event Submit survey record</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ChangePassActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/Util.html#findViewById(Activity,%20ViewGroup,%20java.util.Map)"><code>findViewById(Activity, ViewGroup, Map)</code></a> to map XML item
 to View.</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/CreateUserActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/Util.html#findViewById(Activity,%20ViewGroup,%20java.util.Map)"><code>findViewById(Activity, ViewGroup, Map)</code></a> to map XML item
 to View</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/Util.html#findViewById(Activity,%20ViewGroup,%20java.util.Map)"><code>findViewById(Activity, ViewGroup, Map)</code></a> to map XML item
 to View</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/MainActivity.html" title="class in vtc.android.assignment">MainActivity</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/MainActivity.html#checkUserDBExist()"><code>MainActivity.checkUserDBExist()</code></a> and <a href="./vtc/android/assignment/MainActivity.html#initDb()"><code>MainActivity.initDb()</code></a> nitDB or load <code>LoginActitity</code></div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/Util.html#findViewById(Activity,%20ViewGroup,%20java.util.Map)"><code>findViewById(Activity, ViewGroup, Map)</code></a> to map XML item
 to View.</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Link up menu item</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle menu item's action</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onProgressChanged(SeekBar,%20int,%20boolean)">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle SeekBar event and update textview of progress</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onStartTrackingTouch(SeekBar)">onStartTrackingTouch(SeekBar)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onStopTrackingTouch(SeekBar)">onStopTrackingTouch(SeekBar)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#onTabChanged(java.lang.String)">onTabChanged(String)</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle TabHost Event List all record of survey data, statistics and chart</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#openDB(Context,%20int)">openDB(Context, int)</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Ease to open SQLiteDatabase</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String)">rawQuery(SQLiteDatabase, String)</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String)"><code>rawQuery(SQLiteDatabase, String)</code></a> to execute SQL statement</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String,%20java.lang.String[])">rawQuery(SQLiteDatabase, String, String[])</a></span> - Static method in class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>
<div class="block">Call <a href="./vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String,%20java.lang.String[])"><code>rawQuery(SQLiteDatabase, String, String[])</code></a> to execute SQL
 statement</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#SQL_DROP_SURVEYS">SQL_DROP_SURVEYS</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">SQL for drop SURVEYS table "DROP TABLE IF EXISTS surveys"</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#SQL_DROP_USERS">SQL_DROP_USERS</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">SQL for drop USERS table "DROP TABLE IF EXISTS users"</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#SQL_TABLE_SURVEYS">SQL_TABLE_SURVEYS</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">SQL for create SURVEYS table "CREATE TABLE surveys(sid INTEGER PRIMARY KEY AUTOINCREMENT, agerange int, gender text, rating INTEGER, uid INTEGER, createDate DATETIME)"</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#SQL_TABLE_USERS">SQL_TABLE_USERS</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">SQL for create USERS table "CREATE TABLE users(uid INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, password TEXT)"</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#surveryReset()">surveryReset()</a></span> - Method in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Reset all view's value to default and get next survey ID</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Constant.html#SURVEY_LIST_HEADER">SURVEY_LIST_HEADER</a></span> - Static variable in class vtc.android.assignment.<a href="./vtc/android/assignment/Constant.html" title="class in vtc.android.assignment">Constant</a></dt>
<dd>
<div class="block">Header for ListView of survey data</div>
</dd>
<dt><a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment"><span class="strong">SurveyActivity</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Survey Activity for record survey data and list record, check statistics and
 chart</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#SurveyActivity()">SurveyActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvAgeRange">tvAgeRange</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>
<div class="block">TextView for each column</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvCreateDate">tvCreateDate</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>
<div class="block">TextView for each column</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvCreatedBy">tvCreatedBy</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>
<div class="block">TextView for each column</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvGender">tvGender</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>
<div class="block">TextView for each column</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvRating">tvRating</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>
<div class="block">TextView for each column</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvSurveyID">tvSurveyID</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" title="class in vtc.android.assignment">ListSurveyAdapter.ViewHolder</a></dt>
<dd>
<div class="block">TextView for each column</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ChangePassActivity.html#uid">uid</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>
<div class="block">User ID of logged in user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#uid">uid</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">User ID of logged in user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#uid">uid</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">User ID of logged in user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/ChangePassActivity.html#username">username</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>
<div class="block">User name of logged in user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#username">username</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">User name of logged in user</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#username">username</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">User name of logged in user</div>
</dd>
<dt><a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment"><span class="strong">Util</span></a> - Class in <a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">This Utility class to ease database activity and map XML item to View</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/Util.html#Util()">Util()</a></span> - Constructor for class vtc.android.assignment.<a href="./vtc/android/assignment/Util.html" title="class in vtc.android.assignment">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./vtc/android/assignment/ChangePassActivity.html#view">view</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>
<div class="block">Use to hold all View items</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/CreateUserActivity.html#view">view</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>
<div class="block">Use to hold all View items</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/LoginActivity.html#view">view</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">Use to hold all View items</div>
</dd>
<dt><span class="strong"><a href="./vtc/android/assignment/SurveyActivity.html#view">view</a></span> - Variable in class vtc.android.assignment.<a href="./vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Use to hold all View items</div>
</dd>
<dt><a href="./vtc/android/assignment/package-summary.html">vtc.android.assignment</a> - package vtc.android.assignment</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./vtc/android/assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
