<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment"><span class="strong">ChangePassActivity</span></a> - Class in <a href="../vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Activity for change password</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/ChangePassActivity.html#ChangePassActivity()">ChangePassActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="../vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/DbHelper.html#close(android.database.sqlite.SQLiteDatabase)">close(SQLiteDatabase)</a></span> - Static method in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/DbHelper.html" title="class in vtc.android.assignment.util">DbHelper</a></dt>
<dd>
<div class="block">close db object if is open</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/DbHelper.html#close(android.database.Cursor)">close(Cursor)</a></span> - Static method in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/DbHelper.html" title="class in vtc.android.assignment.util">DbHelper</a></dt>
<dd>
<div class="block">close cursor object if not null</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/Constant.html#color">color</a></span> - Static variable in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util"><span class="strong">Constant</span></a> - Class in <a href="../vtc/android/assignment/util/package-summary.html">vtc.android.assignment.util</a></dt>
<dd>
<div class="block">Common constant variables</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/Constant.html#Constant()">Constant()</a></span> - Constructor for class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment"><span class="strong">CreateUserActivity</span></a> - Class in <a href="../vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Activity for create new user</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/CreateUserActivity.html#CreateUserActivity()">CreateUserActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="../vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/Constant.html#CSV_PATH">CSV_PATH</a></span> - Static variable in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util">Constant</a></dt>
<dd>
<div class="block">PATH for database export</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
