<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../vtc/android/assignment/ChangePassActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment">ChangePassActivity</a></dt>
<dd>
<div class="block">Handle all click event Verify old password, confirm new password and then change password</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/CreateUserActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment">CreateUserActivity</a></dt>
<dd>
<div class="block">Handle all click event.</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/LoginActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment">LoginActivity</a></dt>
<dd>
<div class="block">Handling all click event.</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle all click event Submit survey record</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/DbHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/DbHelper.html" title="class in vtc.android.assignment.util">DbHelper</a></dt>
<dd>
<div class="block">create tables</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Link up menu item</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/BarChart.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - Method in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/BarChart.html" title="class in vtc.android.assignment.util">BarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onItemSelected(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onNothingSelected(android.widget.AdapterView)">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle menu item's action</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onProgressChanged(android.widget.SeekBar,%20int,%20boolean)">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle SeekBar event and update textview of progress</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onStartTrackingTouch(android.widget.SeekBar)">onStartTrackingTouch(SeekBar)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onStopTrackingTouch(android.widget.SeekBar)">onStopTrackingTouch(SeekBar)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#onTabChanged(java.lang.String)">onTabChanged(String)</a></span> - Method in class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>
<div class="block">Handle TabHost Event List all record of survey data, statistics and chart</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/DbHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/DbHelper.html" title="class in vtc.android.assignment.util">DbHelper</a></dt>
<dd>
<div class="block">Remove all table and recreate it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
