<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#setmAgeRange(vtc.android.assignment.model.AgeRange)">setmAgeRange(AgeRange)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#setmCreateDate(long)">setmCreateDate(long)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#setmGender(vtc.android.assignment.model.Gender)">setmGender(Gender)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#setmId(int)">setmId(int)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/User.html#setmId(int)">setmId(int)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/User.html#setmPassword(java.lang.String)">setmPassword(String)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#setmRating(vtc.android.assignment.model.Rating)">setmRating(Rating)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#setmUid(int)">setmUid(int)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/User.html#setmUserName(java.lang.String)">setmUserName(String)</a></span> - Method in class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model"><span class="strong">Survey</span></a> - Class in <a href="../vtc/android/assignment/model/package-summary.html">vtc.android.assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#Survey(int,%20vtc.android.assignment.model.AgeRange,%20vtc.android.assignment.model.Gender,%20vtc.android.assignment.model.Rating,%20long)">Survey(int, AgeRange, Gender, Rating, long)</a></span> - Constructor for class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/model/Survey.html#Survey(int,%20int,%20vtc.android.assignment.model.AgeRange,%20vtc.android.assignment.model.Gender,%20vtc.android.assignment.model.Rating,%20long)">Survey(int, int, AgeRange, Gender, Rating, long)</a></span> - Constructor for class vtc.android.assignment.model.<a href="../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/util/Constant.html#SURVEY_LIST_HEADER">SURVEY_LIST_HEADER</a></span> - Static variable in class vtc.android.assignment.util.<a href="../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util">Constant</a></dt>
<dd>
<div class="block">Header for ListView of survey data</div>
</dd>
<dt><a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment"><span class="strong">SurveyActivity</span></a> - Class in <a href="../vtc/android/assignment/package-summary.html">vtc.android.assignment</a></dt>
<dd>
<div class="block">Survey Activity for record survey data and list record, check statistics and
 chart</div>
</dd>
<dt><span class="strong"><a href="../vtc/android/assignment/SurveyActivity.html#SurveyActivity()">SurveyActivity()</a></span> - Constructor for class vtc.android.assignment.<a href="../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
