<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="jsapi.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
		
		data.addColumn('string', 'Gender');
        data.addColumn('number', 'Count');
        data.addColumn('string', 'Age Range');
		data.addColumn('number', 'Rating');
        data.addRows([
          ['Female Rating 4 Age 11-20',3, '11-20', 4],
          ['Male Rating 2 Age 11-20',5, '11-20', 2],
          ['Female Rating 4 Age 21-30',2, '21-30', 4],
          ['Male Rating 1 Age 21-30', 4,'21-30', 1],
          ['Female Rating 5 Age 31-40', 2,'31-40', 5]
		  
        ]);

        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':300,
                       'height':200,
					   backgroundColor: { fill:'transparent' }
					   };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>