<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>Uses of Class vtc.android.assignment.model.AgeRange</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vtc.android.assignment.model.AgeRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vtc/android/assignment/model/class-use/AgeRange.html" target="_top">Frames</a></li>
<li><a href="AgeRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vtc.android.assignment.model.AgeRange" class="title">Uses of Class<br>vtc.android.assignment.model.AgeRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vtc.android.assignment.model">vtc.android.assignment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vtc.android.assignment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a> in <a href="../../../../../vtc/android/assignment/model/package-summary.html">vtc.android.assignment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vtc/android/assignment/model/package-summary.html">vtc.android.assignment.model</a> that return <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></code></td>
<td class="colLast"><span class="strong">Survey.</span><code><strong><a href="../../../../../vtc/android/assignment/model/Survey.html#getmAgeRange()">getmAgeRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></code></td>
<td class="colLast"><span class="strong">AgeRange.</span><code><strong><a href="../../../../../vtc/android/assignment/model/AgeRange.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>[]</code></td>
<td class="colLast"><span class="strong">AgeRange.</span><code><strong><a href="../../../../../vtc/android/assignment/model/AgeRange.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vtc/android/assignment/model/package-summary.html">vtc.android.assignment.model</a> with parameters of type <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Survey.</span><code><strong><a href="../../../../../vtc/android/assignment/model/Survey.html#setmAgeRange(vtc.android.assignment.model.AgeRange)">setmAgeRange</a></strong>(<a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vtc/android/assignment/model/package-summary.html">vtc.android.assignment.model</a> with parameters of type <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vtc/android/assignment/model/Survey.html#Survey(int,%20vtc.android.assignment.model.AgeRange,%20vtc.android.assignment.model.Gender,%20vtc.android.assignment.model.Rating,%20long)">Survey</a></strong>(int&nbsp;mUid,
      <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange,
      <a href="../../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender,
      <a href="../../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating,
      long&nbsp;mCreateDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vtc/android/assignment/model/Survey.html#Survey(int,%20int,%20vtc.android.assignment.model.AgeRange,%20vtc.android.assignment.model.Gender,%20vtc.android.assignment.model.Rating,%20long)">Survey</a></strong>(int&nbsp;mId,
      int&nbsp;mUid,
      <a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">AgeRange</a>&nbsp;mAgeRange,
      <a href="../../../../../vtc/android/assignment/model/Gender.html" title="enum in vtc.android.assignment.model">Gender</a>&nbsp;mGender,
      <a href="../../../../../vtc/android/assignment/model/Rating.html" title="enum in vtc.android.assignment.model">Rating</a>&nbsp;mRating,
      long&nbsp;mCreateDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vtc/android/assignment/model/AgeRange.html" title="enum in vtc.android.assignment.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vtc/android/assignment/model/class-use/AgeRange.html" target="_top">Frames</a></li>
<li><a href="AgeRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
