<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>Uses of Class vtc.android.assignment.model.User</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vtc.android.assignment.model.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vtc/android/assignment/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vtc.android.assignment.model.User" class="title">Uses of Class<br>vtc.android.assignment.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vtc.android.assignment.util">vtc.android.assignment.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vtc.android.assignment.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a> in <a href="../../../../../vtc/android/assignment/util/package-summary.html">vtc.android.assignment.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vtc/android/assignment/util/package-summary.html">vtc.android.assignment.util</a> that return types with arguments of type <a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbHelper.</span><code><strong><a href="../../../../../vtc/android/assignment/util/DbHelper.html#listUser(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">listUser</a></strong>(java.lang.String&nbsp;selection,
        java.lang.String[]&nbsp;selectionArgs,
        java.lang.String&nbsp;groupBy,
        java.lang.String&nbsp;having,
        java.lang.String&nbsp;orderBy)</code>
<div class="block">List method for users table</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vtc/android/assignment/util/package-summary.html">vtc.android.assignment.util</a> with parameters of type <a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DbHelper.</span><code><strong><a href="../../../../../vtc/android/assignment/util/DbHelper.html#deleteUser(vtc.android.assignment.model.User)">deleteUser</a></strong>(<a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</code>
<div class="block">Delete method for users table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DbHelper.</span><code><strong><a href="../../../../../vtc/android/assignment/util/DbHelper.html#insertUser(vtc.android.assignment.model.User)">insertUser</a></strong>(<a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</code>
<div class="block">Insert method for users table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DbHelper.</span><code><strong><a href="../../../../../vtc/android/assignment/util/DbHelper.html#updateUser(vtc.android.assignment.model.User)">updateUser</a></strong>(<a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</code>
<div class="block">Update method for users table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vtc/android/assignment/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
