<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Mar 28 23:07:49 CST 2015 -->
<title>Constant</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vtc/android/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vtc/android/assignment/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vtc.android.assignment</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vtc.android.assignment.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constant</span>
extends java.lang.Object</pre>
<div class="block">Common constant variables</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-03-28</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yiu Nagi Pang (111809880)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#AGE_RANGE">AGE_RANGE</a></strong></code>
<div class="block">Age range of surveys </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#DB_File">DB_File</a></strong></code>
<div class="block">database file name "SurveyDB"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#SQL_DROP_SURVEYS">SQL_DROP_SURVEYS</a></strong></code>
<div class="block">SQL for drop SURVEYS table "DROP TABLE IF EXISTS surveys"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#SQL_DROP_USERS">SQL_DROP_USERS</a></strong></code>
<div class="block">SQL for drop USERS table "DROP TABLE IF EXISTS users"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#SQL_TABLE_SURVEYS">SQL_TABLE_SURVEYS</a></strong></code>
<div class="block">SQL for create SURVEYS table "CREATE TABLE surveys(sid INTEGER PRIMARY KEY AUTOINCREMENT, agerange int, gender text, rating INTEGER, uid INTEGER, createDate DATETIME)"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#SQL_TABLE_USERS">SQL_TABLE_USERS</a></strong></code>
<div class="block">SQL for create USERS table "CREATE TABLE users(uid INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, password TEXT)"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Constant.html#SURVEY_LIST_HEADER">SURVEY_LIST_HEADER</a></strong></code>
<div class="block">Header for ListView of survey data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vtc/android/assignment/Constant.html#Constant()">Constant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE_RANGE</h4>
<pre>static final&nbsp;java.lang.String[] AGE_RANGE</pre>
<div class="block">Age range of surveys </div>
</li>
</ul>
<a name="DB_File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_File</h4>
<pre>static final&nbsp;java.lang.String DB_File</pre>
<div class="block">database file name "SurveyDB"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vtc.android.assignment.Constant.DB_File">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_DROP_SURVEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DROP_SURVEYS</h4>
<pre>static final&nbsp;java.lang.String SQL_DROP_SURVEYS</pre>
<div class="block">SQL for drop SURVEYS table "DROP TABLE IF EXISTS surveys"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vtc.android.assignment.Constant.SQL_DROP_SURVEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_DROP_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DROP_USERS</h4>
<pre>static final&nbsp;java.lang.String SQL_DROP_USERS</pre>
<div class="block">SQL for drop USERS table "DROP TABLE IF EXISTS users"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vtc.android.assignment.Constant.SQL_DROP_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_TABLE_SURVEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TABLE_SURVEYS</h4>
<pre>static final&nbsp;java.lang.String SQL_TABLE_SURVEYS</pre>
<div class="block">SQL for create SURVEYS table "CREATE TABLE surveys(sid INTEGER PRIMARY KEY AUTOINCREMENT, agerange int, gender text, rating INTEGER, uid INTEGER, createDate DATETIME)"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vtc.android.assignment.Constant.SQL_TABLE_SURVEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_TABLE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TABLE_USERS</h4>
<pre>static final&nbsp;java.lang.String SQL_TABLE_USERS</pre>
<div class="block">SQL for create USERS table "CREATE TABLE users(uid INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, password TEXT)"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vtc.android.assignment.Constant.SQL_TABLE_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURVEY_LIST_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SURVEY_LIST_HEADER</h4>
<pre>static final&nbsp;java.lang.String[] SURVEY_LIST_HEADER</pre>
<div class="block">Header for ListView of survey data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vtc/android/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vtc/android/assignment/ChangePassActivity.html" title="class in vtc.android.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vtc/android/assignment/CreateUserActivity.html" title="class in vtc.android.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vtc/android/assignment/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
