<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Mar 28 23:07:49 CST 2015 -->
<title>ListSurveyAdapter.ViewHolder</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListSurveyAdapter.ViewHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vtc/android/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" target="_top">Frames</a></li>
<li><a href="ListSurveyAdapter.ViewHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vtc.android.assignment</div>
<h2 title="Class ListSurveyAdapter.ViewHolder" class="title">Class ListSurveyAdapter.ViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vtc.android.assignment.ListSurveyAdapter.ViewHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment">ListSurveyAdapter</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">ListSurveyAdapter.ViewHolder</span>
extends java.lang.Object</pre>
<div class="block">Inner Class to hold each Row</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-03-28</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yiu Nagi Pang (111809880)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvAgeRange">tvAgeRange</a></strong></code>
<div class="block">TextView for each column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvCreateDate">tvCreateDate</a></strong></code>
<div class="block">TextView for each column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvCreatedBy">tvCreatedBy</a></strong></code>
<div class="block">TextView for each column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvGender">tvGender</a></strong></code>
<div class="block">TextView for each column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvRating">tvRating</a></strong></code>
<div class="block">TextView for each column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#tvSurveyID">tvSurveyID</a></strong></code>
<div class="block">TextView for each column</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/ListSurveyAdapter.ViewHolder.html#ListSurveyAdapter.ViewHolder()">ListSurveyAdapter.ViewHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tvAgeRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvAgeRange</h4>
<pre>TextView tvAgeRange</pre>
<div class="block">TextView for each column</div>
</li>
</ul>
<a name="tvCreateDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvCreateDate</h4>
<pre>TextView tvCreateDate</pre>
<div class="block">TextView for each column</div>
</li>
</ul>
<a name="tvCreatedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvCreatedBy</h4>
<pre>TextView tvCreatedBy</pre>
<div class="block">TextView for each column</div>
</li>
</ul>
<a name="tvGender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvGender</h4>
<pre>TextView tvGender</pre>
<div class="block">TextView for each column</div>
</li>
</ul>
<a name="tvRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvRating</h4>
<pre>TextView tvRating</pre>
<div class="block">TextView for each column</div>
</li>
</ul>
<a name="tvSurveyID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvSurveyID</h4>
<pre>TextView tvSurveyID</pre>
<div class="block">TextView for each column</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListSurveyAdapter.ViewHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListSurveyAdapter.ViewHolder</h4>
<pre>private&nbsp;ListSurveyAdapter.ViewHolder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vtc/android/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vtc/android/assignment/ListSurveyAdapter.html" title="class in vtc.android.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vtc/android/assignment/LoginActivity.html" title="class in vtc.android.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vtc/android/assignment/ListSurveyAdapter.ViewHolder.html" target="_top">Frames</a></li>
<li><a href="ListSurveyAdapter.ViewHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
