<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Mar 28 23:07:49 CST 2015 -->
<title>Util</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vtc/android/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vtc/android/assignment/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vtc.android.assignment</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vtc.android.assignment.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">This Utility class to ease database activity and map XML item to View</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-03-28</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yiu Nagi Pang (111809880)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vtc/android/assignment/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#close(Cursor)">close</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Close cursor connection if not null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#close(SQLiteDatabase)">close</a></strong>(SQLiteDatabase&nbsp;db)</code>
<div class="block">Close database connection if not null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#execSQL(SQLiteDatabase,%20java.lang.String)">execSQL</a></strong>(SQLiteDatabase&nbsp;db,
       java.lang.String&nbsp;sql)</code>
<div class="block">Execute SQL statement with no return value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#findViewById(Activity,%20ViewGroup,%20java.util.Map)">findViewById</a></strong>(Activity&nbsp;activity,
            ViewGroup&nbsp;vg,
            java.util.Map&lt;java.lang.String,View&gt;&nbsp;view)</code>
<div class="block">Map XML item to View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#openDB(Context,%20int)">openDB</a></strong>(Context&nbsp;content,
      int&nbsp;mode)</code>
<div class="block">Ease to open SQLiteDatabase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String)">rawQuery</a></strong>(SQLiteDatabase&nbsp;db,
        java.lang.String&nbsp;sql)</code>
<div class="block">Call <a href="../../../vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String)"><code>rawQuery(SQLiteDatabase, String)</code></a> to execute SQL statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String,%20java.lang.String[])">rawQuery</a></strong>(SQLiteDatabase&nbsp;db,
        java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;args)</code>
<div class="block">Call <a href="../../../vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String,%20java.lang.String[])"><code>rawQuery(SQLiteDatabase, String, String[])</code></a> to execute SQL
 statement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>static&nbsp;void&nbsp;close(Cursor&nbsp;cursor)</pre>
<div class="block">Close cursor connection if not null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - A Cursor object</dd></dl>
</li>
</ul>
<a name="close(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>static&nbsp;void&nbsp;close(SQLiteDatabase&nbsp;db)</pre>
<div class="block">Close database connection if not null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - A SQLiteDatabase object</dd></dl>
</li>
</ul>
<a name="execSQL(SQLiteDatabase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>static&nbsp;void&nbsp;execSQL(SQLiteDatabase&nbsp;db,
           java.lang.String&nbsp;sql)</pre>
<div class="block">Execute SQL statement with no return value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - A SQLiteDatabase object</dd><dd><code>sql</code> - SQL String to execute</dd></dl>
</li>
</ul>
<a name="findViewById(Activity, ViewGroup, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findViewById</h4>
<pre>static&nbsp;void&nbsp;findViewById(Activity&nbsp;activity,
                ViewGroup&nbsp;vg,
                java.util.Map&lt;java.lang.String,View&gt;&nbsp;view)</pre>
<div class="block">Map XML item to View</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Current activity (this)</dd><dd><code>vg</code> - The Root content</dd><dd><code>view</code> - The Collection to hold Views</dd></dl>
</li>
</ul>
<a name="openDB(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDB</h4>
<pre>static&nbsp;SQLiteDatabase&nbsp;openDB(Context&nbsp;content,
                    int&nbsp;mode)</pre>
<div class="block">Ease to open SQLiteDatabase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The current activity (this)</dd><dd><code>mode</code> - SQLiteDatabase mode constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>SQLiteDatabase SQLiteDatabase object</dd></dl>
</li>
</ul>
<a name="rawQuery(SQLiteDatabase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>static&nbsp;Cursor&nbsp;rawQuery(SQLiteDatabase&nbsp;db,
              java.lang.String&nbsp;sql)</pre>
<div class="block">Call <a href="../../../vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String)"><code>rawQuery(SQLiteDatabase, String)</code></a> to execute SQL statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - A SQLiteDatabase object</dd><dd><code>sql</code> - SQL String to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cursor Cursor object point to the resultset</dd></dl>
</li>
</ul>
<a name="rawQuery(SQLiteDatabase, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rawQuery</h4>
<pre>static&nbsp;Cursor&nbsp;rawQuery(SQLiteDatabase&nbsp;db,
              java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;args)</pre>
<div class="block">Call <a href="../../../vtc/android/assignment/Util.html#rawQuery(SQLiteDatabase,%20java.lang.String,%20java.lang.String[])"><code>rawQuery(SQLiteDatabase, String, String[])</code></a> to execute SQL
 statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - A SQLiteDatabase object</dd><dd><code>sql</code> - SQL String to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cursor Cursor object point to the resultset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vtc/android/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vtc/android/assignment/SurveyActivity.html" title="class in vtc.android.assignment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vtc/android/assignment/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
