<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Apr 08 21:33:10 CST 2015 -->
<title>DbHelper</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vtc/android/assignment/util/ListSurveyAdapter.html" title="class in vtc.android.assignment.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vtc/android/assignment/util/DbHelper.html" target="_top">Frames</a></li>
<li><a href="DbHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vtc.android.assignment.util</div>
<h2 title="Class DbHelper" class="title">Class DbHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>vtc.android.assignment.util.DbHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Methods to ease db related operation</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-03-28</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yiu Nagi Pang (111809880)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#close(android.database.Cursor)">close</a></strong>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">close cursor object if not null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#close(android.database.sqlite.SQLiteDatabase)">close</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">close db object if is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#dbToArrayList(java.lang.String)">dbToArrayList</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">Retrieve data from database and store in ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#deleteAllSurvey()">deleteAllSurvey</a></strong>()</code>
<div class="block">Clean method for surveys table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#deleteSurvey(vtc.android.assignment.model.Survey)">deleteSurvey</a></strong>(<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&nbsp;survey)</code>
<div class="block">Delete method for surveys table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#deleteUser(vtc.android.assignment.model.User)">deleteUser</a></strong>(<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</code>
<div class="block">Delete method for users table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vtc/android/assignment/util/DbHelper.html" title="class in vtc.android.assignment.util">DbHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">DbHelper singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#insertSurvey(vtc.android.assignment.model.Survey)">insertSurvey</a></strong>(<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&nbsp;survey)</code>
<div class="block">Insert method for surveys table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#insertUser(vtc.android.assignment.model.User)">insertUser</a></strong>(<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</code>
<div class="block">Insert method for users table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#listSurvey(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">listSurvey</a></strong>(java.lang.String&nbsp;selection,
          java.lang.String[]&nbsp;selectionArgs,
          java.lang.String&nbsp;groupBy,
          java.lang.String&nbsp;having,
          java.lang.String&nbsp;orderBy)</code>
<div class="block">List method for surveys table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#listUser(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">listUser</a></strong>(java.lang.String&nbsp;selection,
        java.lang.String[]&nbsp;selectionArgs,
        java.lang.String&nbsp;groupBy,
        java.lang.String&nbsp;having,
        java.lang.String&nbsp;orderBy)</code>
<div class="block">List method for users table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">create tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Remove all table and recreate it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#query(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">query</a></strong>(java.lang.String&nbsp;table,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy)</code>
<div class="block">Simple query method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#querysWithTransaction(java.util.ArrayList)">querysWithTransaction</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sqls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#rawQuery(java.lang.String,%20java.lang.String[])">rawQuery</a></strong>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Raw query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#updateSurvey(vtc.android.assignment.model.Survey)">updateSurvey</a></strong>(<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&nbsp;survey)</code>
<div class="block">Update method for surveys table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vtc/android/assignment/util/DbHelper.html#updateUser(vtc.android.assignment.model.User)">updateUser</a></strong>(<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</code>
<div class="block">Update method for users table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../vtc/android/assignment/util/DbHelper.html" title="class in vtc.android.assignment.util">DbHelper</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">DbHelper singleton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">create tables</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">Remove all table and recreate it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="close(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">close db object if is open</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="close(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(android.database.Cursor&nbsp;cursor)</pre>
<div class="block">close cursor object if not null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - </dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(java.lang.String&nbsp;table,
                            java.lang.String&nbsp;selection,
                            java.lang.String[]&nbsp;selectionArgs,
                            java.lang.String&nbsp;groupBy,
                            java.lang.String&nbsp;having,
                            java.lang.String&nbsp;orderBy)</pre>
<div class="block">Simple query method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>selection</code> - </dd><dd><code>selectionArgs</code> - </dd><dd><code>groupBy</code> - </dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Cursor</dd></dl>
</li>
</ul>
<a name="querysWithTransaction(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querysWithTransaction</h4>
<pre>public&nbsp;void&nbsp;querysWithTransaction(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sqls)</pre>
</li>
</ul>
<a name="rawQuery(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;rawQuery(java.lang.String&nbsp;sql,
                               java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Raw query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - </dd><dd><code>selectionArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dbToArrayList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbToArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;dbToArrayList(java.lang.String&nbsp;dbName)</pre>
<div class="block">Retrieve data from database and store in ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - The table name of data</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String[]> The ArrayList of data</dd></dl>
</li>
</ul>
<a name="insertUser(vtc.android.assignment.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>public&nbsp;long&nbsp;insertUser(<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</pre>
<div class="block">Insert method for users table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>long The row id of inserted user</dd></dl>
</li>
</ul>
<a name="listUser(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&gt;&nbsp;listUser(java.lang.String&nbsp;selection,
                                 java.lang.String[]&nbsp;selectionArgs,
                                 java.lang.String&nbsp;groupBy,
                                 java.lang.String&nbsp;having,
                                 java.lang.String&nbsp;orderBy)</pre>
<div class="block">List method for users table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - </dd><dd><code>selectionArgs</code> - </dd><dd><code>groupBy</code> - </dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<User></dd></dl>
</li>
</ul>
<a name="updateUser(vtc.android.assignment.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;int&nbsp;updateUser(<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</pre>
<div class="block">Update method for users table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deleteUser(vtc.android.assignment.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;int&nbsp;deleteUser(<a href="../../../../vtc/android/assignment/model/User.html" title="class in vtc.android.assignment.model">User</a>&nbsp;user)</pre>
<div class="block">Delete method for users table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="insertSurvey(vtc.android.assignment.model.Survey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSurvey</h4>
<pre>public&nbsp;long&nbsp;insertSurvey(<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&nbsp;survey)</pre>
<div class="block">Insert method for surveys table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>survey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="listSurvey(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSurvey</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&gt;&nbsp;listSurvey(java.lang.String&nbsp;selection,
                                     java.lang.String[]&nbsp;selectionArgs,
                                     java.lang.String&nbsp;groupBy,
                                     java.lang.String&nbsp;having,
                                     java.lang.String&nbsp;orderBy)</pre>
<div class="block">List method for surveys table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - </dd><dd><code>selectionArgs</code> - </dd><dd><code>groupBy</code> - </dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<Survey></dd></dl>
</li>
</ul>
<a name="updateSurvey(vtc.android.assignment.model.Survey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSurvey</h4>
<pre>public&nbsp;int&nbsp;updateSurvey(<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&nbsp;survey)</pre>
<div class="block">Update method for surveys table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>survey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deleteSurvey(vtc.android.assignment.model.Survey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSurvey</h4>
<pre>public&nbsp;int&nbsp;deleteSurvey(<a href="../../../../vtc/android/assignment/model/Survey.html" title="class in vtc.android.assignment.model">Survey</a>&nbsp;survey)</pre>
<div class="block">Delete method for surveys table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>survey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deleteAllSurvey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllSurvey</h4>
<pre>public&nbsp;int&nbsp;deleteAllSurvey()</pre>
<div class="block">Clean method for surveys table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vtc/android/assignment/util/Constant.html" title="class in vtc.android.assignment.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vtc/android/assignment/util/ListSurveyAdapter.html" title="class in vtc.android.assignment.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vtc/android/assignment/util/DbHelper.html" target="_top">Frames</a></li>
<li><a href="DbHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
